programa
{
//aqui ficara as variavei globais, que funcionara em todo o codigo \\

	cadeia print = "Olá Mundo"
	real N1, N2, N3
	logico achou
	inteiro idade
	caracter gura

	funcao inicio()
	{
	// Agora as variaveis funcionaram de maneira loca, se estiver fora não ira funcionar \\
		N1 = 1.7
		gura = 'A'
		escreva(print," ", gura)
		idade = 7440
		achou = verdadeiro
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */