programa
{
	cadeia Nome
	real Salario
	inteiro Idade
	funcao inicio()
	{
		escreva("Bem vindo \n")
		escreva("  \n")

		escreva("Qual seu nome: ")
		leia(Nome)
		escreva("Qual sua idade: ")
		leia(Idade)
		escreva("Qual seu salario: ")
		leia(Salario)
		escreva("  \n")

		//escreva("Seu nome é: " + Nome + "\n")
		//escreva("Sua idade é: " + Idade + "\n")
		//escreva("Seu salario é: " + Salario + "\n")

		escreva("Seu nome é Yoshikage Kira, Tem 33 anos. \n")
		escreva("Sua casa fica na parte nordeste de Morioh, onde todas as casas estão e você não sou casado.\n")
		escreva("Você trabalho como funcionário das lojas de departamentos Kame Yu e chego em casa todos os dias às oito da noite, no máximo.\n")
		escreva("Você não fumo, mas ocasionalmente bebe.\n")
		escreva("Estara na cama às 23 horas e se certifico de ter oito horas de sono, não importa o que aconteça.\n")
		escreva("Depois de tomar um copo de leite morno e fazer cerca de vinte minutos de alongamentos antes de ir para a cama, geralmente não tem problemas para dormir até de manhã.\n")
		escreva("Assim como um bebê, você acorda sem nenhum cansaço ou estresse pela manhã.\n")
		escreva("Foi-me dito que não houve problemas no meu último check-up.\n")
		escreva("Estou tentando explicar que sou uma pessoa que deseja viver uma vida muito tranquila.\n")
		escreva("Você cuido para não me incomodar com inimigos, como ganhar e perder, isso me faria perder o sono à noite.\n")
		escreva("É assim que você lido com a sociedade e sei que é isso que me traz felicidade. Embora, se você fosse lutar, não perderia para ninguém.\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {Nome, 3, 8, 4}-{Salario, 4, 6, 7}-{Idade, 5, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */